pool:
  vmImage: 'Ubuntu-16.04'

steps:
  - bash: make per-commit
    displayName: Build
    env:
      FIREBASE_AUTH_PROVIDER_CERT_URL: $(FIREBASE_AUTH_PROVIDER_CERT_URL)
      FIREBASE_AUTH_URI: $(FIREBASE_AUTH_URI)
      FIREBASE_CLIENT_CERT_URL: $(FIREBASE_CLIENT_CERT_URL)
      FIREBASE_CLIENT_EMAIL: $(FIREBASE_CLIENT_EMAIL)
      FIREBASE_CLIENT_ID: $(FIREBASE_CLIENT_ID)
      FIREBASE_PRIVATE_KEY: $(FIREBASE_PRIVATE_KEY)
      FIREBASE_PRIVATE_KEY_ID: $(FIREBASE_PRIVATE_KEY_ID)
      FIREBASE_PROJECT_ID: $(FIREBASE_PROJECT_ID)
      FIREBASE_TOKEN_URI: $(FIREBASE_TOKEN_URI)
      HEROKU_API_KEY: $(HEROKU_API_KEY)
